interface cmsis-dap

# Setup JTAG probe
set CLOCK_FREQ 1600
transport select swd

# Optional define what probe to use
cmsis_dap_vid_pid 0x03eb 0x2141

#Target
set ENABLE_ACQUIRE 0
set CHIPNAME atsamr35j17b
source [find target/at91samdXX.cfg]

# Fix GDB
$_TARGETNAME configure -event gdb-detach { shutdown }

# Get things up and running
init
targets

# Reset and pause the micro ready for controlling
reset halt

# Remove protection the bootloader section (not really needed)
at91samd bootloader 0

# Allow the bootloader protection to be removed
reset halt

# Flash the firmware
flash write_image erase @PROJECT_BINARY_DIR@/build/@OCD_BIN@.bin @OCD_OFFSET@ bin

# Verify the firmware flash
verify_image @PROJECT_BINARY_DIR@/build/@OCD_BIN@.bin @OCD_OFFSET@ bin

# Protect the bootloader section
at91samd bootloader @ODB_BOOT_LOCK@

# Restart & pause the micro ready for GDB
init
reset halt
