interface cmsis-dap

set CLOCK_FREQ 1600
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd


#Target
set ENABLE_ACQUIRE 0
set CHIPNAME atsamr35j17b
source [find target/at91samdXX.cfg]

$_TARGETNAME configure -event gdb-detach { shutdown }

init
targets
#at91samd chip-erase
reset halt
#at91samd bootloader 0
#reset
#program C:/development/embedded/atmsamr35-bootloader-example/cmake-build-debug/build/atsamr35j17b-boot-app.bin verify

flash write_image erase C:/development/embedded/atmsamr35-bootloader-example/cmake-build-debug/build/SAMR35-app.bin 0x4000 bin

verify_image C:/development/embedded/atmsamr35-bootloader-example/cmake-build-debug/build/SAMR35-app.bin 0x4000 bin
#reset halt
#at91samd bootloader 16384
init
reset halt
#shutdown